{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://localhost:5001",
  "ServiceUrls": {
    "DataRepositoryAPI": "http://localhost:5002"
  },
  "Jwt": {
    "SecretKey": "QuantityMeasurementSuperSecretKey2026ForJwtAuth!!",
    "Issuer": "QuantityMeasurementAPI",
    "Audience": "QuantityMeasurementUsers",
    "ExpirationMinutes": "60"
  },
  "Encryption": {
    "AesKey": "VGhpc0lzQTMyQnl0ZUtleUZvckFFUzI1NkVuYyEhYWI="
  }
}
